---
title: "About"
hideMeta: true
---





    <div class="container wrapper padding" style="padding-bottom: 10px;">
<h2>About IACE 2021 </h2>
International Academic and Cultural Exchange 2021
1.1 Dates: 29th-30th July 2021
1.2 Co-organizers: TRU, UiTM, UST, HUTECH, ............................................................
1.3 Activities:
                - 29th July 2021: Online International English Speech Contest
                                : Online International Project Competition
                                : Online E-Sports Joint Event
                - 30th July 2021: International Webinar 
        
    </div>
